:root {
	font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* Light theme (default) - Mphasis Blue Theme */
[data-theme='light'] {
	--bg-primary: #ffffff;
	--bg-secondary: #f0f4f8;
	--text-primary: #2c3e50;
	--text-secondary: #5d6d7e;
	--accent-primary: #0066cc; /* Mphasis Blue */
	--accent-secondary: rgba(0, 102, 204, 0.1);
	--border-color: #d8e2e9;
	--nav-bg: #ffffff;
	--nav-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
	--hover-bg: rgba(0, 102, 204, 0.05);
	--logo-filter: none;
	--card-bg: #ffffff;
	--card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
	--card-hover-transform: translateY(-3px);
	--card-hover-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
	--input-bg: #ffffff;
	--input-border: #c5d3e0;
	--input-focus-border: #0066cc;
	--input-focus-shadow: 0 0 0 3px rgba(0, 102, 204, 0.15);
	--button-primary-bg: #0066cc;
	--button-primary-text: #ffffff;
	--button-primary-hover-bg: #0055aa;
	--kpi-value-color: #0066cc;
}

/* Dark theme - Deep Blue Theme */
[data-theme='dark'] {
	--bg-primary: #0a1929; /* Deep blue background */
	--bg-secondary: #132f4c;
	--text-primary: #e6f0ff;
	--text-secondary: #b0bec5;
	--accent-primary: #4a9eff;
	--accent-secondary: rgba(74, 158, 255, 0.15);
	--border-color: #1e3a5f;
	--nav-bg: #0a1929;
	--nav-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
	--hover-bg: rgba(74, 158, 255, 0.1);
	--logo-filter: brightness(0) invert(1);
	--card-bg: #132f4c;
	--card-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
	--card-hover-transform: translateY(-3px);
	--card-hover-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
	--input-bg: #1e3a5f;
	--input-border: #2a4d69;
	--input-focus-border: #4a9eff;
	--input-focus-shadow: 0 0 0 3px rgba(74, 158, 255, 0.25);
	--button-primary-bg: #4a9eff;
	--button-primary-text: #ffffff;
	--button-primary-hover-bg: #3a7ecc;
	--kpi-value-color: #4a9eff;
}

body {
	margin: 0;
	min-width: 320px;
	min-height: 100vh;
	overflow-x: hidden;
	background-color: var(--bg-primary);
	color: var(--text-primary);
}

a {
	font-weight: 500;
	color: var(--accent-primary);
	text-decoration: inherit;
	transition: all 0.3s ease;
}

a:hover {
	color: var(--accent-primary);
	opacity: 0.8;
}

h1 {
	font-size: 2.5em;
	line-height: 1.2;
	color: var(--text-primary);
	margin-bottom: 1rem;
}

h2 {
	font-size: 1.8em;
	line-height: 1.3;
	color: var(--text-primary);
	margin-bottom: 0.8rem;
}

p {
	color: var(--text-secondary);
	line-height: 1.6;
}

button {
	border-radius: 6px;
	border: 1px solid var(--border-color);
	padding: 0.6em 1.2em;
	font-size: 0.95em;
	font-weight: 500;
	font-family: inherit;
	background-color: var(--bg-secondary);
	color: var(--text-primary);
	cursor: pointer;
	transition: all 0.25s ease;
}

button:hover {
	border-color: var(--accent-primary);
	background-color: var(--accent-secondary);
}

button:focus,
button:focus-visible {
	outline: 2px solid var(--accent-primary);
	outline-offset: 2px;
}
