:root {
	--primary-color: #1a73e8;
	--background-color: #f8f9fa;
	--text-color: #202124;
	--border-color: #dadce0;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
		Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	background-color: var(--background-color);
	color: var(--text-color);
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--text-color);
	margin-bottom: 0.5rem;
}

p {
	margin-bottom: 1rem;
}
