{
	"name": "mphasis-rag-ui",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"homepage": "https://dpmanek.github.io/MLflow",
	"scripts": {
		"dev": "vite",
		"build": "tsc -b && vite build",
		"preview": "vite preview",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"highcharts": "^12.2.0",
		"highcharts-react-official": "^3.2.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.5.0",
		"react-router-dom": "^6.22.3"
	},
	"devDependencies": {
		"@types/node": "^22.14.1",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"gh-pages": "^6.3.0",
		"typescript": "~5.7.2",
		"vite": "^6.2.0"
	}
}
