.container {
	margin-top: 1rem;
}

.title {
	color: var(--text-primary);
	margin-bottom: 1.5rem;
}

.kpiSection {
	display: flex;
	gap: 2rem;
	margin-bottom: 2rem;
	flex-wrap: wrap;
}

.chartSection {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 3rem;
	margin-bottom: 3rem;
	width: 100%;
	row-gap: 4rem; /* Add more vertical spacing between rows */
}

@media (max-width: 1200px) {
	.chartSection {
		grid-template-columns: repeat(2, 1fr);
	}

	.kpiSection {
		justify-content: center;
	}
}

@media (max-width: 768px) {
	.chartSection {
		grid-template-columns: 1fr;
		gap: 2rem;
	}

	.kpiSection {
		flex-direction: column;
		align-items: center;
		gap: 1rem;
	}

	.container {
		margin-top: 0.5rem;
	}
}
