.nav {
	background-color: var(--nav-bg);
	padding: 0.75rem 2rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: sticky;
	top: 0;
	z-index: 1000;
	box-shadow: var(--nav-shadow);
	border-bottom: 1px solid var(--border-color);
	transition: all 0.3s ease;
	flex-wrap: wrap;
}

.logo {
	height: 35px;
	width: auto;
	margin-right: 1rem;
}

.navLinks {
	display: flex;
	gap: 1.5rem;
	flex-wrap: wrap;
}

@media (max-width: 600px) {
	.nav {
		padding: 0.75rem 1rem;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
	}

	.navLinks {
		width: 100%;
		justify-content: space-between;
	}
}

.navLink {
	color: var(--text-secondary);
	text-decoration: none;
	font-size: 0.95rem;
	font-weight: 500;
	padding: 0.5rem 1rem;
	border-radius: 4px;
	transition: all 0.3s ease;
	margin: 0 0.25rem;
}

.navLink:hover {
	color: var(--text-primary);
	background-color: var(--hover-bg);
}

.active {
	color: var(--accent-primary);
	background-color: var(--accent-secondary);
	font-weight: 600;
}
